events {}

http {
    include       mime.types;  # This tells Nginx to use the default MIME types file
    default_type  application/octet-stream;

    server {
        listen 80;

        # Serve React build files
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;  # Serve index.html for client-side routing
        }

        # Serve static files (JS, CSS, images, etc.)
        location /static/ {
            root /usr/share/nginx/html;
        }

        # Proxy API requests to the Flask backend
        location /api/ {
            proxy_pass http://flask-backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}